In [2]:
!pip install yfinance
!pip install yahoofinancials

Requirement already satisfied: yfinance in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (0.1.70)
Requirement already satisfied: numpy>=1.15 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yfinance) (1.20.1)
Requirement already satisfied: lxml>=4.5.1 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yfinance) (0.0.10)
Requirement already satisfied: requests>=2.26 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=0.24.0 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yfinance) (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from requests>=2.26->yfinance) (2020.12.5)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from requests>=2.26->yfinance) (1.26.4)
Requirement already satisfied: yahoofinancials in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (1.6)
Requirement already satisfied: pytz in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yahoofinancials) (2021.1)
Requirement already satisfied: beautifulsoup4 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from yahoofinancials) (4.9.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\kevin\anaconda3\envs\dev\lib\site-packages (from beautifulsoup4->yahoofinancials) (2.2.1)

In [3]:
import pandas as pd
import yfinance as yf
from yahoofinancials import YahooFinancials

In [8]:
aapl_df = yf.download('AAPL',
                      progress=False,
)
aapl_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-04-07,171.160004,173.360001,169.850006,172.139999,172.139999,77594700
2022-04-08,171.779999,171.779999,169.199997,170.089996,170.089996,76515900
2022-04-11,168.710007,169.029999,165.500000,165.750000,165.750000,72246700
2022-04-12,168.020004,169.869995,166.639999,167.660004,167.660004,79265200
2022-04-13,167.389999,171.039993,166.770004,170.399994,170.399994,70551700

In [9]:
aapl_df.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100326  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095092  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088112  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090293   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092911   73449600

In [26]:
#save to csv 

aapl_df.to_csv('aapl_data.csv')

In [4]:
tsla_df = yf.download('TSLA',
                      progress=False,
)
tsla_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-04-07,1052.390015,1076.589966,1021.539978,1057.260010,1057.260010,26482400
2022-04-08,1043.209961,1048.439941,1022.440002,1025.489990,1025.489990,18293300
2022-04-11,980.400024,1008.469971,974.640015,975.929993,975.929993,19785700
2022-04-12,997.640015,1021.190002,976.599976,986.950012,986.950012,21992000
2022-04-13,981.080017,1026.239990,973.099976,1022.369995,1022.369995,18313200

In [5]:
tsla_df.to_csv('tsla_data.csv')

In [6]:
tsla_df.head()

             Open   High    Low  Close  Adj Close    Volume
Date
2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [22]:
googl_df = yf.download('GOOGL', 
                      period="5y",
                      progress=False,
)
googl_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,2841.060059,2842.159912,2780.489990,2781.350098,2781.350098,1876200
2022-04-01,2790.000000,2809.419922,2766.149902,2803.010010,2803.010010,1296700
2022-04-04,2807.169922,2874.239990,2806.209961,2859.429932,2859.429932,1297100
2022-04-05,2857.379883,2859.810059,2807.649902,2811.820068,2811.820068,1070900
2022-04-06,2775.000000,2787.209961,2710.340088,2730.959961,2730.959961,1621000

In [23]:
googl_df.to_csv('googl_data.csv')

In [24]:
msft_df = yf.download('MSFT', 
                      period="5y",
                      progress=False,
)
msft_df.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-03-31,313.899994,315.140015,307.890015,308.309998,308.309998,33422100
2022-04-01,309.369995,310.130005,305.540009,309.420013,309.420013,27085100
2022-04-04,310.089996,315.109985,309.709991,314.970001,314.970001,24289600
2022-04-05,313.269989,314.869995,309.869995,310.880005,310.880005,23156700
2022-04-06,305.190002,307.000000,296.709991,299.500000,299.500000,40058900

In [25]:
msft_df.to_csv('msft_data.csv')

In [16]:
stocks_df = yf.download(['AAPL','GOOGL','TSLA', 'MSFT'], 
                      period="5y",
                      progress=False,
)
stocks_df.head()

            Adj Close                                        Close  \
                 AAPL       GOOGL       MSFT       TSLA       AAPL
Date
2017-04-07  33.833973  842.099976  61.311279  60.507999  35.834999
2017-04-10  33.793842  841.700012  61.171261  62.478001  35.792500
2017-04-11  33.430347  839.880005  61.124592  61.742001  35.407501
2017-04-12  33.470467  841.460022  60.891212  59.368000  35.450001
2017-04-13  33.293446  840.179993  60.629841  60.799999  35.262501

                                                   High              ...  \
                 GOOGL       MSFT       TSLA       AAPL       GOOGL  ...
Date                                                                 ...
2017-04-07  842.099976  65.680000  60.507999  36.044998  845.880005  ...
2017-04-10  841.700012  65.529999  62.478001  35.970001  846.739990  ...
2017-04-11  839.880005  65.480003  61.742001  35.837502  844.630005  ...
2017-04-12  841.460022  65.230003  59.368000  35.537498  843.719971  ...
2017-04-13  840.179993  64.949997  60.799999  35.595001  843.729980  ...

                  Low                  Open                                    \
                 MSFT       TSLA       AAPL       GOOGL       MSFT       TSLA
Date
2017-04-07  65.440002  59.430000  35.932499  845.000000  65.849998  59.500000
2017-04-10  65.360001  61.742001  35.900002  841.539978  65.610001  61.830002
2017-04-11  64.849998  61.099998  35.735001  841.700012  65.599998  62.675999
2017-04-12  65.110001  59.264000  35.400002  838.460022  65.419998  61.268002
2017-04-13  64.949997  59.060001  35.477501  841.039978  65.290001  59.340000

               Volume
                 AAPL    GOOGL      MSFT      TSLA
Date
2017-04-07   66688800  1111600  14108500  22898000
2017-04-10   75733600  1046200  17952700  38322500
2017-04-11  121517600   974300  18791500  28623000
2017-04-12   81400000  1135800  17108500  30253500
2017-04-13   71291600  1073700  17896500  46423000

[5 rows x 24 columns]

In [27]:
stocks_df.to_csv('combined_stock_data.csv')

In [6]:
dis_df = yf.download('DIS', 
                      progress=False,
)
dis_df.head()

                Open      High       Low     Close  Adj Close   Volume
Date
1962-01-02  0.092908  0.096026  0.092908  0.092908   0.058398   841958
1962-01-03  0.092908  0.094467  0.092908  0.094155   0.059182   801865
1962-01-04  0.094155  0.094467  0.093532  0.094155   0.059182   962238
1962-01-05  0.094155  0.094779  0.093844  0.094467   0.059378   962238
1962-01-08  0.094467  0.095714  0.092285  0.094155   0.059182  1282984

In [7]:
dis_df.to_csv("DIS_data.csv")